<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verify_otp_frag"
    android:background="@color/white"
    tools:context=".Fragments.VerifyOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent on this number"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#AAB4B8"
            />

        <TextView
            android:id="@+id/verify_otp_mobile_no_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 8597430895"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#AAB4B8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_1_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_2_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_3_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_4_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_5_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_no_6_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/app_main"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_no_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/app_cursor"
                    android:imeOptions="actionNext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"
                android:textColor="#AAB4B8"
                android:textSize="15dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:strokeColor="@color/app_main"
                android:id="@+id/resend_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cornerRadius="30dp"
                android:padding="8dp"
                android:text="RESEND NOW"
                android:clickable="true"
                android:textColor="@color/icon_color"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            android:backgroundTint="@color/app_main"
            />
        <ProgressBar
            android:id="@+id/verify_otp_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>







</FrameLayout>